// console.log(morning);
// console.log(midday);
// console.log(afternoon);

// function initMap() {
//     var directionsService = new google.maps.DirectionsService();
//     var directionsDisplay = new google.maps.DirectionsRenderer();
//     var yoobee = new google.maps.LatLng(-41.279113, 174.780283);
//     var mapOptions = {
//         zoom: 13,
//         center: yoobee
//     }
//     var map = new google.maps.Map(document.getElementById('map'), mapOptions);
//     directionsDisplay.setMap(map);
//     function calcRoute() {
//         for (let i = 0; i < tripData.suburbs.length; i++) {
//             var start = tripData.suburbs[i];
//             // var arrival = morning;
//             var request = {
//                 origin: start,
//                 destination: yoobee,
//                 travelMode: tripData.transport,
//                 transitOptions: {
//                     arrivalTime: morning
//                 }
//             };
//         }
//         directionsService.route(request, function (result, status) {
//             if (status == 'OK') {
//                 directionsDisplay.setDirections(result);
//             }
//         });
//     }
//     calcRoute();

// }

// initMap();



// function initMap() {
//     var yoobee = new google.maps.LatLng(-41.279113, 174.780283);
//     var map = new google.maps.Map(document.getElementById('map'), mapOptions);
//     var mapOptions = {
//         zoom: 13,
//         center: yoobee
//     }
//         var directionsService = new google.maps.DirectionsService();
//         var directionsDisplay = new google.maps.DirectionsRenderer();
//         directionsDisplay.setMap(map);
//         function calcRoute() {
//             for (let i = 0; i < tripData.suburbs.length; i++) {
//                 //gets origin
//                 var start = tripData.suburbs[i];
//                 var request = {
//                     origin: start,
//                     destination: yoobee,
//                     //sets travel mode
//                     travelMode: tripData.transport,
//                     transitOptions: {
//                         //sets time - allow filter?
//                         arrivalTime: morning
//                     }
//                 };
//             }
//             directionsService.route(request, function (result, status) {
//                 if (status == 'OK') {
//                     directionsDisplay.setDirections(result);
//                 }
//             });
//         }


//         calcRoute();


//     }
//     // var directionsService = new google.maps.DirectionsService();
//     // var directionsDisplay = new google.maps.DirectionsRenderer();
//     // var yoobee = new google.maps.LatLng(-41.279113, 174.780283);
//     // var mapOptions = {
//     //     zoom: 13,
//     //     center: yoobee
//     // }
//     // directionsDisplay.setMap(map);
//     // function calcRoute() {
//     //     for (let i = 0; i < tripData.suburbs.length; i++) {
//     //         var start = tripData.suburbs[i];
//     //         // var arrival = morning;
//     //         var request = {
//     //             origin: start,
//     //             destination: yoobee,
//     //             travelMode: tripData.transport,
//     //             transitOptions: {
//     //                 arrivalTime: morning
//     //             }
//     //         };
//     //     }
//     //     directionsService.route(request, function (result, status) {
//     //         if (status == 'OK') {
//     //             directionsDisplay.setDirections(result);
//     //         }
//     //     });
//     // }
//     // calcRoute();


// initMap();

// function getClassTime(){
//     var classTime = [this];
// }
